# Software2-QuickJob-Backend

./: .gitignore  README.md
Crosscutting/: pom.xml
Crosscutting/src/main/java/co/edu/uco/crosscutting/exception/: GeneralException.java
Crosscutting/src/main/java/co/edu/uco/crosscutting/util/: UtilDate.java  UtilNumeric.java  UtilObject.java  UtilText.java  UtilUUID.java
QuickjobApi/: pom.xml
QuickjobApi/src/main/java/co/edu/uco/quickjob/api/init/: QuickjobApiApplication.java
QuickjobApi/src/main/java/co/edu/uco/quickjob/api/init/controller/: UserController.java
QuickjobApi/src/main/java/co/edu/uco/quickjob/api/quickjobapi/: QuickjobApiApplication.java
QuickjobApi/src/main/resources/: application.properties
QuickjobApi/src/test/java/co/edu/uco/quickjob/api/init/init/: QuickjobApiApplicationTests.java
QuickjobApi/src/test/java/co/edu/uco/quickjob/api/quickjobapi/: QuickjobApiApplicationTests.java
QuickjobCrosscutting/: pom.xml
QuickjobCrosscutting/src/main/java/co/edu/uco/quickjob/crosscutting/: Main.java
QuickjobCrosscutting/src/main/java/co/edu/uco/quickjob/crosscutting/exception/: QuickJobCustomException.java  QuickJobException.java
QuickjobCrosscutting/src/main/java/co/edu/uco/quickjob/crosscutting/exception/enumeration/: ExceptionLocation.java  ExceptionType.java
QuickjobCrosscutting/src/main/java/co/edu/uco/quickjob/crosscutting/exception/util/: UtilBase64.java
QuickjobDTO/: pom.xml
QuickjobDTO/src/main/java/co/edu/uco/quickjob/dto/: CityDTO.java  CountryDTO.java  DepartmentDTO.java  Main.java  PersonDTO.java  ServiceDTO.java  TypeIdentificationDTO.java  UserDTO.java
QuickjobEntity/: pom.xml
QuickjobEntity/src/main/java/co/edu/uco/quickjob/entity/: CityEntity.java  CountryEntity.java  DepartmentEntity.java  Main.java  PersonEntity.java  TypeIdentificationEntity.java  UserEntity.java
QuickjobRepository/: pom.xml
QuickjobRepository/src/main/java/co/edu/uco/quickjob/repository/: CityRepository.java  CountryRepository.java  DepartmentRepository.java  Main.java  PersonRepository.java  TypeIdentificationRepository.java  UserRepository.java
QuickjobService/: pom.xml
QuickjobService/src/main/java/co/edu/uco/quickjob/service/: Main.java
QuickjobService/src/main/java/co/edu/uco/quickjob/service/assambler/dto/: DTOAssambler.java  DTOAssembler.java
QuickjobService/src/main/java/co/edu/uco/quickjob/service/assambler/dto/implementation/: CountryDTOAssambler.java  CountryDTOAssembler.java  DepartmentDTOAssambler.java  DepartmentDTOAssembler.java
QuickjobService/src/main/java/co/edu/uco/quickjob/service/assambler/entity/: EntityAssambler.java  EntityAssembler.java
QuickjobService/src/main/java/co/edu/uco/quickjob/service/assambler/entity/implementation/: CountryEntityAssambler.java  CountryEntityAssembler.java  DepartmentEntityAssembler.java
QuickjobService/src/main/java/co/edu/uco/quickjob/service/domain/: CityDomain.java  CountryDomain.java  DepartmentDomain.java  PersonDomain.java  TypeIdentificationDomain.java  UserDomain.java
QuickjobService/src/main/java/co/edu/uco/quickjob/service/domain/assambler/dto/: DTOAssambler.java
QuickjobService/src/main/java/co/edu/uco/quickjob/service/domain/builder/: CityDomainBuilder.java  CountryDomainBuilder.java  DepartmentDomainBuilder.java  PersonDomainBuilder.java  TypeIdentificationDomainBuilder.java  UserDomainBuilder.java
(+4 files in other folders)
